<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for displaying topic name and description -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blogo"
    android:padding="16dp">

    <TextView
        android:id="@+id/topicNameTextView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_background"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:textSize="16sp"/>

</LinearLayout>
